@use "../abstract/var" as *;
@use "../layout/form" as *;
@use "../abstract/mixin" as *;

// 메인 세션
.main-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  min-height: calc(100vh - 200px);

  &-title {
    display: flex;
    align-items: center;
    flex-direction: column;

    & > i {
      font-size: 18px;
    }

    .title {
      font-size: 54px;
      font-weight: bold;
      background-image: linear-gradient(
        to right,
        $gradation-left-color,
        $gradation-right-color
      );
      -webkit-background-clip: text;
      color: transparent;
      @include titleMove();
    }

    .subtitle {
      font-size: 28px;
      @include subtitleMove();
    }
  }
}

/* 스와이퍼 */
.swiper {
  &-container {
    margin: 0 auto;
    max-width: 1200px;
    width: 100%;
  }

  &-slide {
    width: 16rem;
    height: 22rem;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    overflow: hidden;

    .favorite-button {
      opacity: 1;
      z-index: 10;
    }
  }
}

/* 영화 */
.movie {
  &-poster {
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;

    &--default {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: $thumbnail-default-color;

      & > i {
        color: $thumbnail-icon-color;
        font-size: 100px;
      }
    }

    img {
      position: relative;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: cover;
      -webkit-box-reflect: below 1px
        linear-gradient(transparent, transparent, #0002, #0004);
    }
  }

  &-container {
    position: relative;
    display: flex;
    align-items: center;
    padding: 20px;
    width: 100%;
    height: 100%;
    color: $swiper-text-color;

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: lnline-block;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
    }
  }

  &-info {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &-type {
    flex-shrink: 0;
    align-self: flex-start;
    padding: 4px 10px;
    width: auto;
    border: 1px solid $swiper-text-color;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba($color: #fbffff, $alpha: 0.2);
  }

  &-title {
    line-height: 1.2;
    font-size: 20px;
  }

  &-details {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &-runtime,
  &-rating {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &-content {
    line-height: 1.4;
  }

  &-btn-detail {
    padding: 10px;
    height: auto;
    font-size: 14px;
  }
}

.btn-wrap {
  &:has(.movie-btn-detail) {
    margin-top: 10px;
  }
}

@include respond-to(tablet) {
  // 메인 세션
  .main-section {
    &-title {
      .title {
        font-size: 40px;
      }

      .subtitle {
        font-size: 20px;
      }
    }
  }
}

@include respond-to(mobile) {
  // 메인 세션
  .main-section {
    gap: 20px;

    &-title {
      .title {
        font-size: 24px;
      }

      .subtitle {
        font-size: 18px;
      }
    }
  }

  /* 스와이퍼 */
  .swiper {
    &-slide {
      width: 12rem;
      height: 16rem;
      border-radius: 8px;
    }
  }

  /* 영화 */
  .movie {
    &-container {
      padding: 10px;
    }

    &-info {
      gap: 0.5rem;
    }

    &-title {
      font-size: 16px;
    }

    &-details {
      gap: 10px;
    }

    &-runtime,
    &-rating {
      gap: 4px;
      font-size: 14px;
    }

    &-content {
      font-size: 14px;
    }

    &-btn-detail {
      height: 30px;
      font-size: 12px;
    }
  }
}
