.card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;

  &__item {
    position: relative;
    cursor: pointer;

    &:hover {
      .card {
        &__poster {
          &::before {
            background-color: rgba(0, 0, 0, 0.3);
          }

          &--default {
            & > i {
              font-size: 70px;
            }
          }
        }

        &__item {
          &-title {
            text-decoration: underline;
          }
        }
      }

      .btn-favorite {
        opacity: 1;
      }
    }

    &-title {
      margin-bottom: 10px;
      -webkit-text-decoration: underline transparent;
      text-decoration: underline transparent;
      text-overflow: ellipsis;
      text-underline-offset: 0.2rem;
      transition: text-decoration ease 0.3s;
    }

    &-details {
      display: flex;
      align-items: center;
      gap: 10px;
      font-size: 14px;
      color: var(--secondary-text-color);
    }
  }

  &__poster {
    position: relative;
    margin-bottom: 20px;
    height: 330px;
    border-radius: 10px;
    overflow: hidden;

    &--default {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: var(--thumbnail-default-color);

      & > i {
        color: var(--thumbnail-icon-color);
        font-size: 60px;
        transition: font-size 0.6s ease;
      }
    }

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: inline-block;
      width: 100%;
      height: 100%;
      transition: background-color 0.6s ease;
    }

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.6s ease;
    }
  }
}

.btn-favorite {
  opacity: 0;
  transition: opacity 0.3s ease;
}
