.card {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 20px;
}
.card__item {
  position: relative;
  cursor: pointer;
}
.card__item:hover .card__poster::before {
  background-color: rgba(0, 0, 0, 0.4);
}
.card__item:hover .card__poster--default > i {
  font-size: 70px;
}
.card__item:hover .card__item-title {
  text-decoration: underline;
}
.card__item-title {
  margin-bottom: 10px;
  -webkit-text-decoration: underline transparent;
  text-decoration: underline transparent;
  text-overflow: ellipsis;
  text-underline-offset: 0.2rem;
  transition: text-decoration ease 0.3s;
}
.card__item-details {
  display: flex;
  align-items: center;
  gap: 10px;
  font-size: 14px;
  color: var(--secondary-text-color);
}
.card__poster {
  position: relative;
  margin-bottom: 20px;
  height: 330px;
  border-radius: 10px;
  overflow: hidden;
}
.card__poster--default {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  background-color: var(--thumbnail-default-color);
}
.card__poster--default > i {
  color: var(--thumbnail-icon-color);
  font-size: 60px;
  transition: font-size 0.6s ease;
}
.card__poster::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: inline-block;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.3);
  transition: background-color 0.6s ease;
}
.card__poster img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.6s ease;
}

/*# sourceMappingURL=card.css.map */
