@use "../pages/main" as *;

// 메인 세션
.main-section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 40px;
  min-height: calc(100vh - 200px);

  &-title {
    display: flex;
    align-items: center;
    flex-direction: column;

    & > i {
      font-size: 18px;
    }

    .subtitle {
      font-size: 28px;
    }

    .title {
      font-size: 54px;
      font-weight: bold;
      background-image: linear-gradient(
        to right,
        var(--gradation-left-color),
        var(--gradation-right-color)
      );
      -webkit-background-clip: text;
      color: transparent;
    }
  }
}

/* 스와이퍼 */
.swiper {
  &-container {
    display: flex;
    align-items: center;
    width: 900px;
    height: 350px;
  }

  &-slide {
    background-position: center;
    background-size: cover;
    width: 28%;
  }
}

/* 영화 */
.movie {
  &-poster {
    position: absolute;
    width: 100%;
    height: 100%;

    &--default {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
      height: 100%;
      background-color: var(--thumbnail-default-color);

      & > i {
        color: var(--thumbnail-icon-color);
        font-size: 100px;
      }
    }

    img {
      position: relative;
      width: 100%;
      height: 100%;
      object-fit: cover;
      -webkit-box-reflect: below 1px
        linear-gradient(transparent, transparent, #0002, #0004);
    }
  }

  &-container {
    position: relative;
    display: flex;
    align-items: center;
    padding: 20px;
    width: 100%;
    height: 100%;
    color: var(--swiper-text-color);

    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      display: lnline-block;
      width: 100%;
      height: 100%;
      background-color: rgba(0, 0, 0, 0.4);
    }
  }

  &-info {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 1rem;
  }

  &-title {
    line-height: 1.2;
    font-size: 20px;
  }

  &-details {
    display: flex;
    align-items: center;
    gap: 20px;
  }

  &-runtime,
  &-rating {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  &-content {
    line-height: 1.4;
  }

  &-btn-detail {
    padding: 10px;
    height: auto;
  }
}

.btn-wrap {
  &:has(.movie-btn-detail) {
    margin-top: 10px;
  }
}

/* 폼 요소 */
.form {
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 10px;
  padding: 20px;
  width: 400px;
  border-radius: 10px;
  overflow: hidden;

  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    display: inline-block;
    width: 100%;
    height: 100%;
    background-color: var(--form-main-bg-color);
    z-index: -1;
  }

  &-field {
    &.warning {
      .form {
        &-item {
          border-color: var(--warning-text-color);
        }

        &-info {
          color: var(--warning-text-color);
          font-size: 14px;
        }
      }
    }
  }

  &-item {
    display: flex;
    align-items: center;
    background-color: var(--primary-bg-color);
    border: 1px solid var(--primary-border-color);
    border-radius: 8px;

    input,
    select {
      flex: 1;
      padding: 0 20px;
      height: 50px;
    }

    option {
      background-color: var(--primary-bg-color);
    }

    .btn-del {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 50px;
      height: 50px;
      transition: opacity 0.3s ease;
      cursor: pointer;

      & > i {
        color: var(--form-placeholder-color);
      }
    }
  }

  &-info {
    display: none;
    align-items: center;
    gap: 4px;
    margin-top: 6px;
  }
}
